# Artyst

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpirro/artyst/: ArtystApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/lpirro/core/extensions/: ContextExt.kt  FragmentExt.kt  MotionLayoutExt.kt  ViewExt.kt
core/src/main/java/com/lpirro/core/ui/decorators/: VerticalSpaceItemDecoration.kt
core/src/main/java/com/lpirro/core/ui/view/: ErrorView.kt  ErrorViewCompact.kt  SearchEmptyView.kt
core/src/main/java/com/lpirro/core/util/: NavigationUtil.kt
core/src/main/res/drawable/: artyst_logo_black.xml  artyst_logo_white.xml  ic_search_empty.xml
core/src/main/res/layout/: view_error.xml  view_error_compact.xml  view_search_empty.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-v29/: themes.xml
data/network/: build.gradle
data/network/src/main/java/com/lpirro/network/: MusicBrainzApiService.kt
data/network/src/main/java/com/lpirro/network/di/: NetworkModule.kt
data/network/src/main/java/com/lpirro/network/interceptor/: HeaderInterceptor.kt
data/network/src/main/java/com/lpirro/network/model/: AlbumRemote.kt  ArtistRemote.kt  LifeSpanRemote.kt  PaginatedResultRemote.kt  UrlRemote.kt
data/repository/: build.gradle
data/repository/src/main/java/com/lpirro/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  SearchArtistRepositoryImpl.kt
data/repository/src/main/java/com/lpirro/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/lpirro/repository/mapper/: AlbumMapper.kt  AlbumMapperImpl.kt  ArtistMapper.kt  ArtistMapperImpl.kt  LifeSpanMapper.kt  LifeSpanMapperImpl.kt
data/repository/src/test/java/com/lpirro/repository/: AlbumRepositoryImplTest.kt  ArtistRepositoryImplTest.kt  SearchArtistRepositoryImplTest.kt
data/repository/src/test/java/com/lpirro/repository/mapper/: AlbumMapperImplTest.kt  ArtistMapperImplTest.kt  LifeSpanMapperImplTest.kt
domain/: build.gradle
domain/src/main/java/com/lpirro/domain/di/: DomainModule.kt
domain/src/main/java/com/lpirro/domain/model/: Album.kt  Artist.kt  LifeSpan.kt
domain/src/main/java/com/lpirro/domain/repository/: AlbumsRepository.kt  ArtistRepository.kt  SearchArtistRepository.kt
domain/src/main/java/com/lpirro/domain/usecase/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImp.kt  GetArtistUseCase.kt  GetArtistUseCaseImpl.kt  SearchArtistUseCase.kt  SearchArtistUseCaseImpl.kt
feature/artist_detail/: build.gradle
feature/artist_detail/src/main/java/com/lpirro/artist_detail/di/: ArtistFeatureModule.kt
feature/artist_detail/src/main/java/com/lpirro/artist_detail/mapper/: ArtistDetailUiMapper.kt  ArtistDetailUiMapperImpl.kt  ProfileImageFetcher.kt  ProfileImageFetcherImpl.kt  StreamingServicesMapper.kt  StreamingServicesMapperImpl.kt
feature/artist_detail/src/main/java/com/lpirro/artist_detail/model/: AlbumUi.kt  ArtistUi.kt  StreamingServiceUi.kt
feature/artist_detail/src/main/java/com/lpirro/artist_detail/presentation/: ArtistFragment.kt
feature/artist_detail/src/main/java/com/lpirro/artist_detail/presentation/adapter/: AlbumAdapter.kt  AlbumDiffCallback.kt
feature/artist_detail/src/main/java/com/lpirro/artist_detail/presentation/view/: AlbumView.kt  ArtistInfoView.kt  StreamOnView.kt
feature/artist_detail/src/main/java/com/lpirro/artist_detail/viewmodel/: ArtistDetailViewModel.kt  ArtistDetailViewModelContract.kt
feature/artist_detail/src/main/res/anim/: album_animation.xml  slide_in.xml
feature/artist_detail/src/main/res/drawable/: album_cover_placeholder.xml  cover_error.xml  ic_amazon_music.xml  ic_apple_music.xml  ic_deezer.xml  ic_spotify.xml  ic_tidal.xml  profile_placeholder_female.xml  profile_placeholder_loading.xml  profile_placeholder_male.xml
feature/artist_detail/src/main/res/layout/: fragment_artist.xml  item_album.xml  view_album.xml  view_artist_info.xml  view_stream_on.xml
feature/artist_detail/src/main/res/navigation/: artist_detail_graph.xml
feature/artist_detail/src/main/res/values/: dimens.xml  strings.xml
feature/artist_detail/src/main/res/xml/: header_motion_scene.xml
feature/artist_detail/src/test/java/com/lpirro/artist_detail/mapper/: ArtistDetailUiMapperImplTest.kt  ProfileImageFetcherImplTest.kt  StreamingServicesMapperImplTest.kt
feature/artist_detail/src/test/java/com/lpirro/artist_detail/viewmodel/: ArtistDetailViewModelTest.kt
feature/search/: build.gradle
feature/search/src/main/java/com/lpirro/search/di/: SearchModule.kt
feature/search/src/main/java/com/lpirro/search/mapper/: ArtistUiMapper.kt  ArtistUiMapperImpl.kt
feature/search/src/main/java/com/lpirro/search/model/: ArtistUi.kt
feature/search/src/main/java/com/lpirro/search/presentation/: SearchFragment.kt
feature/search/src/main/java/com/lpirro/search/presentation/adapter/: ArtistAdapter.kt  ArtistDiffCallback.kt
feature/search/src/main/java/com/lpirro/search/viewmodel/: SearchViewModel.kt  SearchViewModelContract.kt
feature/search/src/main/res/layout/: fragment_search.xml  item_artist.xml
feature/search/src/main/res/navigation/: search_graph.xml
feature/search/src/main/res/raw/: singer_animation.json
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/lpirro/search/mapper/: ArtistUiMapperImplTest.kt
feature/search/src/test/java/com/lpirro/search/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
