plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lpirro.repository'
}

dependencies {
    implementation project(":domain")
    api project(":data:network")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinxCoroutinesCore"
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockitoKotlin"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInline"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric"
    testImplementation "app.cash.turbine:turbine:$rootProject.turbine"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesCore"
}