plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lpirro.core'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':data:repository')

    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "com.airbnb.android:lottie:$rootProject.lottie"
    implementation "androidx.databinding:viewbinding:$rootProject.viewBindings"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationUiKtx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
}