plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.lpirro.search'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(":core")
    api project(":domain")

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationFragmentKtx"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationUiKtx"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinxCoroutinesCore"
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt"
    implementation "com.jakewharton.timber:timber:$rootProject.timber"
    implementation "com.airbnb.android:lottie:$rootProject.lottie"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockitoKotlin"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInline"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric"
    testImplementation "app.cash.turbine:turbine:$rootProject.turbine"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesCore"
}